<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13-rc2">
 <project-name>ims</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Local_PG" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/ims" />
   <property key="UID" value="amma" />
   <property key="PWD" value="root123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="Local_PG" physicalName="Local_PG" >
   <catalog id="CAT1" populated="true" name="ims" nativeTerm="database" physicalName="ims" >
    <schema id="SCH2" populated="true" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" name="app_user" objectType="TABLE" physicalName="app_user" >
      <folder id="FOL7" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL8" populated="true" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int8" type="-5" />
       <column id="COL9" populated="true" autoIncrement="false" name="address" nullable="1" physicalName="address" precision="150" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL10" populated="true" autoIncrement="false" name="country" nullable="1" physicalName="country" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL11" populated="true" autoIncrement="false" name="city" nullable="0" physicalName="city" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL12" populated="true" autoIncrement="false" name="province" nullable="1" physicalName="province" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL13" populated="true" autoIncrement="false" name="postal_code" nullable="0" physicalName="postal_code" precision="15" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL14" populated="true" autoIncrement="false" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL15" populated="true" autoIncrement="false" name="password" nullable="0" physicalName="password" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL16" populated="true" autoIncrement="false" name="username" nullable="0" physicalName="username" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL17" populated="true" autoIncrement="false" name="account_enabled" nullable="1" physicalName="account_enabled" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bool" type="16" />
       <column id="COL18" populated="true" autoIncrement="false" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL19" populated="true" autoIncrement="false" name="password_hint" nullable="1" physicalName="password_hint" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL20" populated="true" autoIncrement="false" name="first_name" nullable="0" physicalName="first_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL21" populated="true" autoIncrement="false" name="last_name" nullable="0" physicalName="last_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL22" populated="true" autoIncrement="false" name="phone_number" nullable="1" physicalName="phone_number" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL23" populated="true" autoIncrement="false" name="website" nullable="1" physicalName="website" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL24" populated="true" autoIncrement="false" name="account_expired" nullable="0" physicalName="account_expired" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bool" type="16" />
       <column id="COL25" populated="true" autoIncrement="false" name="account_locked" nullable="0" physicalName="account_locked" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bool" type="16" />
       <column id="COL26" populated="true" autoIncrement="false" name="credentials_expired" nullable="0" physicalName="credentials_expired" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bool" type="16" />
      </folder>
      <folder id="FOL27" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL28" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL29" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX30" populated="true" clustered="false" index-type="BTREE" name="app_user_email_key" physicalName="app_user_email_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC31" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="email" physicalName="email" />
       </index>
       <index id="IDX32" populated="true" clustered="false" index-type="BTREE" name="app_user_pkey" physicalName="app_user_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC33" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id" physicalName="id" />
       </index>
       <index id="IDX34" populated="true" clustered="false" index-type="BTREE" name="app_user_username_key" physicalName="app_user_username_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC35" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="username" physicalName="username" />
       </index>
      </folder>
     </table>
     <table id="TAB36" populated="true" name="role" objectType="TABLE" physicalName="role" >
      <folder id="FOL37" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL38" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL39" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL40" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB41" populated="true" name="user_role" objectType="TABLE" physicalName="user_role" >
      <folder id="FOL42" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL43" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL44" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL45" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
