:::'###::::'##:::'##::::'###:::::::'###:::::'######::'##::::'##:
::'## ##::: ##::'##::::'## ##:::::'## ##:::'##... ##: ##:::: ##:
:'##:. ##:: ##:'##::::'##:. ##:::'##:. ##:: ##:::..:: ##:::: ##:
'##:::. ##: #####::::'##:::. ##:'##:::. ##:. ######:: #########:
 #########: ##. ##::: #########: #########::..... ##: ##.... ##:
 ##.... ##: ##:. ##:: ##.... ##: ##.... ##:'##::: ##: ##:::: ##:
 ##:::: ##: ##::. ##: ##:::: ##: ##:::: ##:. ######:: ##:::: ##:
..:::::..::..::::..::..:::::..::..:::::..:::......:::..:::::..::

Version 0.85
