<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swayam.demo.jasper</groupId>
	<artifactId>custom-datasource</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>custom-datasource</name>
	<url>http://palashray.com</url>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.jasperserver.api.engine.impl</groupId>
			<artifactId>jasperserver-api-engine-impl</artifactId>
			<version>5.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.jasperserver.api.metadata</groupId>
			<artifactId>jasperserver-api-metadata</artifactId>
			<version>5.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.jasperserver.api.common</groupId>
			<artifactId>jasperserver-api-common</artifactId>
			<version>5.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.19.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.5.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
