# blog

./: .gitignore  README.md
code/Demo/: pom.xml
code/Demo/scripts/: basic_countdownlatch.html  basic_countdownlatch.jnlp  demo-1.0-0.jar.working  demo-simple.html  large_combo_box_demo.html  large_combo_box_demo_1.jnlp  large_combo_box_demo_2.jnlp  large_combo_box_demo_3.jnlp  large_combo_box_demo_4.jnlp
code/HibernateCustomDataType/: pom.xml
code/HibernateCustomDataType/docs/: script.sql
code/HibernateCustomDataType/src/main/resources/: hibernate.cfg.xml  log4j.xml
code/MockitoExample/: pom.xml
code/OneToManyExample/: pom.xml
code/OneToManyExample/docs/: script.sql
code/OneToManyExample/src/main/resources/: hibernate.cfg.xml  log4j2.xml
code/OneToManyExample/src/test/resources/: jdbc.properties
code/SpringMVC/: pom.xml
code/SpringMVC/src/main/webapp/: index.jsp
code/SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
code/SpringMVC/src/main/webapp/WEB-INF/views/: Checkout.jsp  Item.jsp
code/SpringMVC/src/main/webapp/js/: item.js
code/SpringMVCWithFlex/ims-core/: pom.xml
code/SpringMVCWithFlex/ims-core/docs/: ims.architect
code/SpringMVCWithFlex/ims-core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  default-data.xml  hibernate.cfg.xml  jdbc.properties
code/SpringMVCWithFlex/ims-core/src/test/resources/: applicationContext-test.xml  log4j.xml
code/SpringMVCWithFlex/ims-orm/: pom.xml
code/SpringMVCWithFlex/ims-web/: pom.xml
code/SpringMVCWithFlex/ims-web/src/main/flex/: PurchaseOrder.mxml  compile
code/SpringMVCWithFlex/ims-web/src/main/resources/: ApplicationResources.properties  log4j.xml
code/SpringMVCWithFlex/ims-web/src/main/resources/menutemplates/: cssMenu.html
code/SpringMVCWithFlex/ims-web/src/main/webapp/WEB-INF/: appfuse.tld  dispatcher-servlet.xml  dwr.xml  menu-config.xml  validation.xml  validator-rules-custom.xml  web.xml
code/SpringMVCWithFlex/ims-web/src/main/webapp/common/: footer.jsp  menu.jsp
code/SpringMVCWithFlex/ims-web/src/main/webapp/decorators/: default.jsp
code/SpringMVCWithFlex/ims-web/src/main/webapp/flash/: PurchaseOrderScreen.swf
code/SpringMVCWithFlex/ims-web/src/main/webapp/styles/: forms.css  messages.css
code/SpringMVCWithFlex/ims-web/src/site/: site.xml
code/algos/: pom.xml
code/algos/src/main/resources/: log4j2.xml
code/apache-http-client/: pom.xml
code/apache-http-client/src/main/docker/: Dockerfile  docker-commands.txt  server.xml
code/apache-pdf-box-demo/: pom.xml
code/big-data/hadoop-demo/: pom.xml  useful-commands.txt
code/big-data/spark-demo/: pom.xml
code/deadlock-demo/: pom.xml  thread-dump-3  thread-dump-6  thread-dump-no-deadlock
code/deadlock-demo/src/main/resources/: log4j2.xml
code/deadlock-demo/src/main/sql/: deadlock_demo_tables.sql
code/ehcache-simple/: .project  pom.xml
code/ehcache-simple/src/main/resources/: my-demo-ehcache.xml
code/jasper/custom-datasource/: .classpath  .project  pom.xml
code/jasper/custom-datasource/doc/: jasper-bean-creation-sequence.fodg  jasper-flow-highlevel.fodg
code/jasper/custom-datasource/src/main/resources/: applicationContext-springBeanDS.xml  simple-book-report-template.jrxml  springBeanDataSource.properties
code/jaxb-demo/: .classpath  .project  pom.xml  xstream.xml
code/jaxb-demo/src/test/resources/: employee-group.xml
code/json-inheritance-demo/: pom.xml
code/jvm-gc-logs-demo/: collect-gc.sh  gc-jvm-sample-op-jdk6.txt  gc-jvm-sample-op-jdk8.txt  modules.txt  pom.xml
code/jvm-gc-logs-demo/src/main/java/: module-info.java
code/lambda-demo/: .classpath  .project  nbactions.xml  pom.xml
code/lambda-demo/src/main/sql/: bank_details.sql
code/maven-distribution-example/: pom.xml
code/maven-distribution-example/src/assembly/: all-in-one-assembly-descriptor.xml  uber-jar-assembly-descriptor.xml
code/maven-distribution-example/src/static/: readme.txt
code/mdb-demo/wildfly-external-activemq-demo/: README.md  pom.xml
code/mdb-demo/wildfly-external-activemq-demo-spring/: README.md  pom.xml
code/mdb-demo/wildfly-external-activemq-demo-spring/src/main/wildfly/: module.xml  standalone-full.xml  standalone.xml
code/mdb-demo/wildfly-external-activemq-demo/src/main/resources/: mdb.properties
code/mdb-demo/wildfly-external-activemq-demo/src/main/wildfly/: module.xml  standalone-full.xml
code/one-to-many-example-2/: curl.txt  pom.xml
code/one-to-many-example-2/src/main/resources/: application.properties  hibernate.properties  logback.xml
code/one-to-many-example-2/src/main/sql/: data.sql  schema_mysql.sql  schema_postgres.sql
code/one-to-many-example-2/src/test/resources/: application-test.properties  logback-test.xml
code/one-to-many-example-2/src/test/resources/json/: get_book_1_response.json  save_book_request_1.json  save_new_book_request_light.json
code/one-to-many-example-2/src/test/resources/sql/: data_hsql.sql  data_mysql.sql  full_data.xml  schema_hsql.sql
code/pdfbox-2-demo/: pom.xml
code/pdfbox-2-demo/src/main/resources/akaash/: AkaashNormal.sfd  BUGS  INPUT_METHODS  INSTALL  MAILINGLISTS  TODO
code/pdfbox-2-demo/src/main/resources/akaash/samples/: README
code/pdfbox-2-demo/src/main/resources/ani/: AUTHORS  MAILINGLISTS
code/pdfbox-2-demo/src/main/resources/likhan-0.5/src/: LikhanNormal.sfd
code/pdfbox-2-demo/src/main/resources/mukti-narrow-0.94/: readme.txt
code/simple-spring-rest/: build.xml  pom.xml
code/simple-spring-rest/src/main/resources/: jdbc.properties  log4j2.xml
code/simple-spring-rest/src/main/webapp/WEB-INF/jsp/: person.jsp  welcome.jsp
code/spring-active-mq/: pom.xml
code/spring-active-mq/src/main/resources/: application.properties  log4j2.xml
code/spring-aop-demo/: curl.txt  pom.xml
code/spring-aop-demo/src/main/resources/: log4j2.xml
code/threads-demo/: pom.xml  thread-dump  thread-dump-2  thread-dump-4  thread-dump-5  thread-dump-7
code/threads-demo/src/main/resources/: log4j2.xml
code/xmpp-client-xmpp/: pom.xml
code/xmpp-client-xmpp/html/: chat.html
(+1612 files in other folders)
