:::'###::::'##:::'##::::'###:::::::'###:::::'######::'##::::'##:
::'## ##::: ##::'##::::'## ##:::::'## ##:::'##... ##: ##:::: ##:
:'##:. ##:: ##:'##::::'##:. ##:::'##:. ##:: ##:::..:: ##:::: ##:
'##:::. ##: #####::::'##:::. ##:'##:::. ##:. ######:: #########:
 #########: ##. ##::: #########: #########::..... ##: ##.... ##:
 ##.... ##: ##:. ##:: ##.... ##: ##.... ##:'##::: ##: ##:::: ##:
 ##:::: ##: ##::. ##: ##:::: ##: ##:::: ##:. ######:: ##:::: ##:
..:::::..::..::::..::..:::::..::..:::::..:::......:::..:::::..::

============
Mailing list
============
There is a development mailing for things related to Akaash at 
freebangfont-devel@nongnu.org

The GNU/Mailman interface for this list is at 
http://mail.freesoftware.fsf.org/mailman/listinfo/freebangfont-devel

The announcementlist for the Free Bangla Fonts Project is 
freebangfont-announce@nongnu.org

The GNU/Mailman interface for this list is at
http://mail.freesoftware.fsf.org/mailman/listinfo/freebangfont-announce



