 

আঁদপর্ব ] Re

সম্মান ও বরলাভের যোগ্য, নকন্তু যাতে তক্ষক oe SCA WA IE HT FAL -
আগন্তুক ব্রাহরণকে রাজা বর দতে চান Td FATE Wel চণ্ডভার্গবও প্রীত

হলেন না। 1তাঁন বললেন, এই যজ্ঞে এখনও তক্ষক আসে ন। খাঁত্বগ্‌গণ বললেন,
আমরা ব্যুঝতে পারাঁছ তক্ষক ভয় পেয়ে ইন্দ্রের কাছে আশ্রয় 1নয়েছে। তখন রাজার
অন্যরোধে.হোতৃগণ ইন্দ্রকে আহবান করলেন। ইন্দ্র ববমানে চড়ে যজ্ঞস্থানে যাত্রা
করলেন, তক্ষক তাঁর উত্তরীয়ে লযাঁকয়ে রইল। জনমেজয় ক্র্দ্ধ হয়ে বললেন, তক্ষ্ক
যাঁদ ইন্দ্রের কাছে থাকে তবে ইন্দ্রের সঙ্গেই তাকে আঁ*নতে নিক্ষেপ করুন।

ইন্দ্র যজ্ঞস্থানের নিকটে এসে ভয় পেলেন এবং তক্ষককে ত্যাগ ক'রে
পাঁলয়ে গেলেন। তক্ষক মন্লপ্রভাবে মোহগ্রস্ত হয়ে আকাশপথে যজ্ঞ পনর
আঁভম্যখে আসতে লাগল। খাঁত্বগ্‌গণ বললেন, মহারাজ, ওই তক্ষক ঘুরতে ঘুরতে
আসছে, তার মহাগজন শোনা যাচ্ছে। আপনার কার্য]সাঁদ্ঘ হয়েছে, এখন ওই
ব্রাহণকে বর 1দতে পারেন। রাজা আস্তীঁককে বললেন, বালক, তুাঁম স্পাঁণ্ডত,
তোমার আঁভপ্রেত বর চাও। আস্তীক. তক্ষকের উদ্দেশে বললেন, fo fog fos;
তক্ষক আকাশে স্থর হয়ে রইল। তখন আস্তীক রাজাকে' বললেন, জনমেজয়, এই
যজ্ঞ এখনই 1নিবত্ত হ'ক, আঁগ*নতে আর যেন সর্প' না পড়ে। জনমেজয় অপ্রীত হয়ে
FEE, TEI, HAL TTS A; AT চাও দেব, কিন্তু আমার যজ্ঞ যেন FEE A
হয়। রাজা এইর্‌:পে বার বার অন্যরোধ «করলেও আস্তীঁক, বললেন, 'আম আর
কিছুই চাই না, আপনার যজ্ঞ 1নবত্ত হ'ক, আমার মাতৃকুলের মঙ্গল হ'ক। তখন
সদস্যগণ সকলে রাজাকে বললেন, এই ব্লাহ্যণকে বর দন।

আস্তীক তাঁর অভীষ্ট বর পেলেন, যজ্ঞ সমা”ত হ'ল, রাজাও প্রাঁতলাভ
FE TICE বহু অর্থ: দান করলেন। 1তাঁন আস্তীঁককে বলল্নে, তুম
আমার অশ্বমেধ যজ্ঞে সদস্যর(পে আবার এসো। আস্তীঁক সম্মত হয়ে মাতুলালয়ে
ফিরে গেলেন। সর্প'গণ আনান্দত.হয়ে বর দিতে চাইলে আস্তীক বললেন, প্রসন্ন-
বচন্ত ব্রাহবণ বা অন্য ব্যান্ত যাঁদ রাতে বা দিবসে এই ধর্মাখ্যান পাঠ করে তবে
তোমাদের কাছ থেকে তার যেন কোনও বিপদ না হয়। সর্প গণ প্রীত হয়ে বললে,
ভাঁগনেয়, আমরা তোমার কামনা প্যর্ণণ করব।

আস্তীকঃ সপর্সত্লে বঃ পন্নগান: যোই ভ্যরক্ষত।
তং স্মরন্তধ মহাভাগাঃ ন মাং হংসতুমহ'থ॥
