।

 

আদিপর্ব , ২২৩

সম্মান ও বরলাভের যোগ্য, কিন্তু যাতে তক্ষক oe আসে আগে সেই চেষ্টা করুন।
আগন্তুক ব্রাহযণকে রাজা বর দতে চান দেখে সর্পসত্রের হোতা চণডভার্গবও প্রীত

হলেন না। 1তাঁন বললেন, এই যজ্ঞে এখনও তক্ষক আসে ন। খাঁত্বগ্‌গণ বললেন,
আমরা বুঝতে পারাঁছ তক্ষক ভয় পেয়ে ইন্দ্রের কাছে আশ্রয় 1নয়েছে। তখন রাজার
আঅন্যুরোধে হোতৃগণ ইন্দ্রকে আহবান করলেন। ইন্দ্র বিমানে চড়ে যজ্ঞস্থানে যাত্রা
করলেন, তক্ষক তাঁর উত্তরীয়ে লযঁকয়ে রইল। জনমেজয় ক্র্দ্ধ হয়ে বললেন, তক্ষ্ক
যাঁদ ইন্দ্রের কাছে থাকে তবে ইন্দ্রের সঙ্গেই তাকে আঁ*নতে নিক্ষেপ করুন।

ইন্দ্র যজ্ঞস্থানের নিকটে এসে ভয় পেলেন এবং তক্ষককে ত্যাগ ক'রে
পালয়ে গেলেন। তক্ষক মন্লপ্রভাবে মোহগ্রস্ত হয়ে আকাশপথে যজ্ঞাগ্নর
অভিমুখে আসতে লাগল। বললেন, মহারাজ, ওই তক্ষক ঘুরতে ঘুরতে
আসছে, তার মহাগজন শোনা যাচ্ছে। আপনার কার্যাসাদ্ধ হয়েছে, এখন ওই
ব্রাহবণকে বর দতে পারেন। রাজা আস্তীঁককে বললেন, বালক, তুমি স্পাঁণ্ডত,
তোমার অতভিপ্রেত বর চাও। আস্তীক তক্ষকের উদ্দেশে বললেন, fo fog fos;
তক্ষক আকাশে স্থির হয়ে রইল। তখন আস্তীক রাজাকে বললেন, জনমেজয়, এই
যজ্ঞ এখনই নিবৃত্ত হ'ক, অগ্নিতে আর যেন সর্প না পড়ে। জনমেজয় অপ্রীত হয়ে
বললেন, ব্রাহ্মণ, সুবর্ণ রজত ধেন্যু যা চাও দেব, কিন্তু আমার যজ্ঞ যেন নিবৃত্ত না
হয়। রাজা এইরুপে বার বার অনুরোধ করলেও আস্তীঁক, বললেন, আমি আর
বকছুই চাই না, আপনার যজ্ঞ ননবত্ত হ'ক, আমার মাতৃকুলের মঙ্গল হ'ক। তখন
সদস্যগণ সকলে রাজাকে বললেন, এই ব্লাহ্যণকে বর দন।

আস্তীক তাঁর অভীষ্ট বর পেলেন, যজ্ঞ সমা”ত হ'ল, রাজাও প্রীতিলাভ
ক'রে ব্রাহয়ণগণকে বহু অর্থ দান করলেন। তিনি আস্তীঁককে বললেন, তুম
আমার অশ্বমেধ যজ্ঞে সদস্যরূপে আবার এসো। আস্তীঁক সম্মত হয়ে মাতুলালয়ে
ফিরে গেলেন। সর্পগণ আনান্দত.হয়ে বর দিতে চাইলে আস্তীক বললেন, প্রসন্ন-
ণচত্ত ব্রাহযণ বা অন্য ব্যাক্ত যাঁদ রাল্রতে বা দিবসে এই ধর্মাখ্যান পাঠ করে তবে
তোমাদের কাছ থেকে তার যেন কোনও বিপদ না হয়। সর্পগণ প্রীত হয়ে বললে,
ভাঁগনেয়, আমরা তোমার কামনা পরর্ণে করব।

আস্তীকঃ সর্পসত্রে বঃ পন্নগান্ যোইভ্যরক্ষত।
তং স্মরল্তধ মহাভাগাঃ ন মাং হিংসিতুমহর্৷৷
