2018-08-26 21:13:05
Full thread dump OpenJDK 64-Bit Server VM (10.0.1+10 mixed mode):

Threads class SMR info:
_java_thread_list=0x00007f1618000df0, length=15, elements={
0x00007f16b81cf000, 0x00007f16b81d1000, 0x00007f16b81e4000, 0x00007f16b81e6000,
0x00007f16b81e8000, 0x00007f16b81ea000, 0x00007f16b81ec000, 0x00007f16b8288800,
0x00007f16b82a1000, 0x00007f16b8639800, 0x00007f16b863b800, 0x00007f16b863d000,
0x00007f16b863f000, 0x00007f16b8011000, 0x00007f1650001000
}

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f16b81cf000 nid=0x478d waiting on condition  [0x00007f169c4b8000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@10.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@10.0.1/Reference.java:174)
	at java.lang.ref.Reference.access$000(java.base@10.0.1/Reference.java:44)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@10.0.1/Reference.java:138)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f16b81d1000 nid=0x478e in Object.wait()  [0x00007f169c3b7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@10.0.1/Native Method)
	- waiting on <0x00000006c712dc60> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@10.0.1/ReferenceQueue.java:151)
	- waiting to re-lock in wait() <0x00000006c712dc60> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@10.0.1/ReferenceQueue.java:172)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@10.0.1/Finalizer.java:216)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f16b81e4000 nid=0x478f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007f16b81e6000 nid=0x4790 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007f16b81e8000 nid=0x4791 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread2" #7 daemon prio=9 os_prio=0 tid=0x00007f16b81ea000 nid=0x4792 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #8 daemon prio=9 os_prio=0 tid=0x00007f16b81ec000 nid=0x4793 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x00007f16b8288800 nid=0x4794 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #10 daemon prio=8 os_prio=0 tid=0x00007f16b82a1000 nid=0x4796 in Object.wait()  [0x00007f1667174000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@10.0.1/Native Method)
	- waiting on <0x00000006c712ebf0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@10.0.1/ReferenceQueue.java:151)
	- waiting to re-lock in wait() <0x00000006c712ebf0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@10.0.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@10.0.1/Thread.java:844)
	at jdk.internal.misc.InnocuousThread.run(java.base@10.0.1/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"pool-2-thread-1" #14 prio=5 os_prio=0 tid=0x00007f16b8639800 nid=0x4798 in Object.wait()  [0x00007f1666141000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@10.0.1/Native Method)
	- waiting on <0x00000006c76e7e00> (a java.lang.Object)
	at java.lang.Object.wait(java.base@10.0.1/Object.java:328)
	at com.swayam.thread.demo.deadlock.RandomWordDaoWithJavaLock.insert(RandomWordDaoWithJavaLock.java:23)
	- waiting to re-lock in wait() <0x00000006c76e7e00> (a java.lang.Object)
	at com.swayam.thread.demo.deadlock.WordProcessor.lambda$charactersRead$0(WordProcessor.java:18)
	at com.swayam.thread.demo.deadlock.WordProcessor$$Lambda$89/914507705.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.1/ThreadPoolExecutor.java:1135)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.1/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@10.0.1/Thread.java:844)

   Locked ownable synchronizers:
	- <0x00000006c77318f8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-2-thread-2" #15 prio=5 os_prio=0 tid=0x00007f16b863b800 nid=0x4799 in Object.wait()  [0x00007f1666040000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@10.0.1/Native Method)
	- waiting on <0x00000006c76e7e00> (a java.lang.Object)
	at java.lang.Object.wait(java.base@10.0.1/Object.java:328)
	at com.swayam.thread.demo.deadlock.RandomWordDaoWithJavaLock.insert(RandomWordDaoWithJavaLock.java:23)
	- waiting to re-lock in wait() <0x00000006c76e7e00> (a java.lang.Object)
	at com.swayam.thread.demo.deadlock.WordProcessor.lambda$charactersRead$0(WordProcessor.java:18)
	at com.swayam.thread.demo.deadlock.WordProcessor$$Lambda$89/914507705.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.1/ThreadPoolExecutor.java:1135)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.1/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@10.0.1/Thread.java:844)

   Locked ownable synchronizers:
	- <0x00000006c77001d8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-2-thread-3" #16 prio=5 os_prio=0 tid=0x00007f16b863d000 nid=0x479a in Object.wait()  [0x00007f1665f3f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@10.0.1/Native Method)
	- waiting on <0x00000006c76e7e00> (a java.lang.Object)
	at java.lang.Object.wait(java.base@10.0.1/Object.java:328)
	at com.swayam.thread.demo.deadlock.RandomWordDaoWithJavaLock.insert(RandomWordDaoWithJavaLock.java:23)
	- waiting to re-lock in wait() <0x00000006c76e7e00> (a java.lang.Object)
	at com.swayam.thread.demo.deadlock.WordProcessor.lambda$charactersRead$0(WordProcessor.java:18)
	at com.swayam.thread.demo.deadlock.WordProcessor$$Lambda$89/914507705.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.1/ThreadPoolExecutor.java:1135)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.1/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@10.0.1/Thread.java:844)

   Locked ownable synchronizers:
	- <0x00000006c76d77f8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-2-thread-4" #17 prio=5 os_prio=0 tid=0x00007f16b863f000 nid=0x479b in Object.wait()  [0x00007f1665e3e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@10.0.1/Native Method)
	- waiting on <0x00000006c76e7e00> (a java.lang.Object)
	at java.lang.Object.wait(java.base@10.0.1/Object.java:328)
	at com.swayam.thread.demo.deadlock.RandomWordDaoWithJavaLock.insert(RandomWordDaoWithJavaLock.java:23)
	- waiting to re-lock in wait() <0x00000006c76e7e00> (a java.lang.Object)
	at com.swayam.thread.demo.deadlock.WordProcessor.lambda$charactersRead$0(WordProcessor.java:18)
	at com.swayam.thread.demo.deadlock.WordProcessor$$Lambda$89/914507705.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.1/ThreadPoolExecutor.java:1135)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.1/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@10.0.1/Thread.java:844)

   Locked ownable synchronizers:
	- <0x00000006c7731b00> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"DestroyJavaVM" #22 prio=5 os_prio=0 tid=0x00007f16b8011000 nid=0x4780 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #23 daemon prio=9 os_prio=0 tid=0x00007f1650001000 nid=0x47eb waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=0 tid=0x00007f16b81c5800 nid=0x478c runnable  

"GC Thread#0" os_prio=0 tid=0x00007f16b8027800 nid=0x4781 runnable  

"GC Thread#1" os_prio=0 tid=0x00007f16b8029000 nid=0x4782 runnable  

"GC Thread#2" os_prio=0 tid=0x00007f16b802b000 nid=0x4783 runnable  

"GC Thread#3" os_prio=0 tid=0x00007f16b802c800 nid=0x4784 runnable  

"G1 Main Marker" os_prio=0 tid=0x00007f16b807b000 nid=0x4785 runnable  

"G1 Conc#0" os_prio=0 tid=0x00007f16b807c800 nid=0x4786 runnable  

"G1 Refine#0" os_prio=0 tid=0x00007f16b815b800 nid=0x4787 runnable  

"G1 Refine#1" os_prio=0 tid=0x00007f16b815d000 nid=0x4788 runnable  

"G1 Refine#2" os_prio=0 tid=0x00007f16b815f000 nid=0x4789 runnable  

"G1 Refine#3" os_prio=0 tid=0x00007f16b8160800 nid=0x478a runnable  

"G1 Young RemSet Sampling" os_prio=0 tid=0x00007f16b8162800 nid=0x478b runnable  
"VM Periodic Task Thread" os_prio=0 tid=0x00007f16b828a800 nid=0x4795 waiting on condition  

JNI global references: 11

